<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptJoinRequest">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Project Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/accept_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wants to join your project"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/accept_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/reject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reject"
                android:textColor="@color/yellow"
                style="?attr/materialButtonOutlinedStyle"/>


        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>