<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Project Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/project_details"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/ProjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project"
                        android:textColor="@color/yellow"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/editTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        android:layout_marginLeft="8dp"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By"
                        android:textSize="20sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/ProjectOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textColor="@color/yellow"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/projectStateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project State"
                    android:textColor="@color/yellow"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/editState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:layout_marginLeft="8dp"/>


            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="state"
                android:textSize="20dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/ProjectTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Catagories"
                    android:textColor="@color/yellow"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/editCatagroies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:layout_marginLeft="8dp"/>


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/project_tags"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <com.google.android.material.chip.Chip
                    android:id="@+id/web_tag"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:visibility="gone"
                    android:text="Web"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/android_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:clickable="false"
                    android:visibility="gone"
                    android:text="Android"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ios_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:clickable="false"
                    android:visibility="gone"
                    android:text="iOS"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ml_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:clickable="false"
                    android:visibility="gone"
                    android:text="Machine Learning"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ai_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:clickable="false"
                    android:visibility="gone"
                    android:text="AI"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/other_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:clickable="false"
                    android:visibility="gone"
                    android:text="Other"/>



            </com.google.android.material.chip.ChipGroup>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ProjectDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/yellow"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/editDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/ProjectDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/DesiredSkillsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desired Skills"
                    android:textColor="@color/yellow"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/editskill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/DesiredSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skills"
                android:textSize="20dp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PreferredAvailabilityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Availabilty"
                    android:textColor="@color/yellow"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/editAvai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:layout_marginLeft="8dp"/>


            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/availbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Preferred_Availabilty"
                android:textSize="20dp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>


            <TextView
                android:id="@+id/Contributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contributors"
                android:textColor="@color/yellow"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avatar_recyler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/past_project_label"
                tools:layout_editor_absoluteX="16dp" />

        </LinearLayout>


    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_baseline_add_24"
        android:contentDescription="Request to join"
        android:text="Request to join"
        android:backgroundTint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_baseline_edit_24"
        android:contentDescription="Edit Project"
        android:text="Edit"
        android:backgroundTint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit__done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_baseline_check_24"
        android:contentDescription="Done"
        android:text="Done"
        android:backgroundTint="@color/yellow"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>