<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_project"
        android:icon="@drawable/ic_baseline_delete_24"
        app:iconTint="#F44336"
        android:title="delete project"
        android:contentDescription="delete project"
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>